{
  "name": "selftriage",
  "version": "1.0.0",
  "description": "selftraige application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bvekv1/SelfTriage.git"
  },
  "keywords": [
    "Triage",
    "HealthCare"
  ],
  "author": "Bibek Dhami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bvekv1/SelfTriage/issues"
  },
  "homepage": "https://github.com/Bvekv1/SelfTriage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
